@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.container{
background-color:#ffffff;
width: 870px;
padding: 30px;
border-radius: 10px;
margin-top: 21px;
}
.top-players{
    margin-bottom: 30px;
}
/* top players style */
.section-title{
    color: #562eff;
    margin-top: 3px;

}
.players{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30PX;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 26px;

}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 20px;
    font-size: 20px;
}
/* Top-Blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog .thambnail img{
    width: 224px;
    height: 127px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 18px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 20px;
}
/* courses-style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course .course-banner img{
    width: 224px;
    height: 104px;
   
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
    
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
  color: #FF4A60;
  background-color: aqua;
  border:gray solid 1px;
  border-radius: 5px;
  padding: 3px;
}
/* media-queris */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .player, .blogs{
        flex-direction: column;
    }
   .players, .blogs, .courses{
    grid-template-columns: repeat(1,1fr);
   } 
}

/* mobile-devies */
/* tablet-device */
@media only screen and (min-width:688px) and 
(max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
    
        grid-template-columns: repeat(2,1fr);
    }
}